{
  "name": "Discord",
  "version": "1.6.4",
  "main": "index.js",
  "description": "Discord Native for M1 Macs",
  "author": {
    "name": "Yann Hodiesne",
    "email": "yann.hodiesne@viacesi.fr",
    "url": "https://github.com/yannhodiesne/Discord-M1"
  },
  "contributors": [
    {
      "name": "17hoehbr",
      "email": "17hoehbr@gmail.com",
      "url": "https://github.com/17hoehbr/Discord-M1"
    }
  ],
  "homepage": "https://github.com/yannhodiesne/Discord-M1",
  "keywords": [
    "Discord"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com:yannhodiesne/Discord-M1"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron --disable-gpu .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "dependencies": {
    "electron-store": "^8.0.1",
    "electron-updater": "4.6.1",
    "electron-window-state": "5.0.3",
    "mac-screen-capture-permissions": "^2.0.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "electron": "13.6.1",
    "electron-builder": "22.14.5",
    "electron-notarize": "^1.1.1",
    "eslint": "^8.1.0"
  },
  "build": {
    "productName": "Discord",
    "appId": "yannhodiesne.Discord-M1",
    "extends": null,
    "extraResources": [
      "discord-badge-count.js",
      "discord-context-menu.js",
      "discord-platform-osx.js",
      "discord-downloadapps-icon.js"
    ],
    "mac": {
      "category": "public.app-category.social-networking",
      "target": [
        {
          "target": "default",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "icon.icns",
      "darkModeSupport": "true",
      "publish": [
        {
          "provider": "github",
          "owner": "yannhodiesne",
          "repo": "Discord-M1"
        }
      ],
      "hardenedRuntime": true,
      "entitlements": "./build/entitlements.mac.inherit.plist"
    },
    "afterSign": "./build/afterSignHook.js"
  },
  "packageManager": "yarn@3.0.2"
}
